<!DOCTYPE html>
<html>
<head>
	<title>Ubonwan Lekprasert</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="wrapper">
	<div class="content">
		
		<div class="topBar">
			<header>
				<h1>Ubonwan</h1>
			</header>
		
			<div class="topTabs">
				<ul>
					<li id="About">
						About
					</li>
					<li id="Portfolio">
						Portfolio
					</li>
					<li id="Contact">
						Contact
					</li>
				</ul>
			</div> <!-- end of #topTabs div -->
		</div> <!--.end of #topBar div -->


		<main>
			<h2>Contact</h2>
			
		<form>
		    Name:<br>
		    <input type="text" name="Name" value="Doctor Who">
			<br>
			E-mail:<br>
			<input type="text" name="E-mail" value="doctorwho@tardis.com">
			<br>
			Message:<br>
			<input type="text" name="Message" value="A big ball of wibbly wobbly, timey wimey stuff!">
			<br><br>
			<input type="submit">
		</form>
			
		</main>

		<aside>
			<h3>Connect with Me</h3>
			<div class="social">
				<img src="assets/images/GitHub.png" height="70">
				<img src="assets/images/LinkedIn.png" height="70">
				<img src="assets/images/Stockoverflow.png" height="70">
			</div> <!-- end of #social -->
		</aside>

		</div> <!--end of .content -->
			
		<footer>
			<p><br>
			&copy; Copyright 2016 Ubonwan Lekprasert
			</p>
		</footer>
	</div> <!-- end of #wrapper -->
</body>
</html>